# Mission-4_rjackso3

./: Mission04_rjackso3.sln
Mission04_rjackso3/: Mission04_rjackso3.csproj  Program.cs  Startup.cs
Mission04_rjackso3/Controllers/: PagesController.cs
Mission04_rjackso3/Models/: GradeCalcModel.cs
Mission04_rjackso3/Properties/: launchSettings.json
Mission04_rjackso3/Views/: _ViewImports.cshtml
Mission04_rjackso3/Views/Pages/: GradeCalc.cshtml  Index.cshtml
Mission04_rjackso3/Views/Shared/: _Layout.cshtml
Mission04_rjackso3/wwwroot/: index.html
Mission04_rjackso3/wwwroot/CSS/: custom.css
Mission04_rjackso3/wwwroot/js/: functionality.js
